{
  "name": "httprequests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "got": "^12.0.4",
    "http": "^0.0.1-security",
    "request": "^2.88.2",
    "superagent": "^7.1.3"
  }
}
